upload.dir=C:/HPEL/SpringProjects/app/src/main/resources/static/images/

baseImagePath=C:/HPEL/SpringProjects/app/src/main/resources/static/images/baseImage.png
compareImagePath= C:/HPEL/SpringProjects/app/src/main/resources/static/images/compareImage.png