upload.dir=/src/main/resources/static/images/

baseImagePath=/src/main/resources/static/images/baseImage.png
compareImagePath= /src/main/resources/static/images/compareImage.png

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB